@layout('layouts.main')


@section('after-scripts')
    <meta name="turbolinks-cache-control" content="no-cache">
@endsection

@section('main')

<form action="{{ category.name ? '/categories/' + category.id + '?_method=PUT' : '/categories' }}" method="POST">

    {{csrfField()}}
  <div class="form-group">
    <label for="name">Name</label>
    <input 
        type="text" 
        class="form-control" 
        id="name" 
        name="name" 
        placeholder="This name will appear on the category page." 
        value="{{ category.name ? category.name : old('name', '')}}"
        >
  </div>
  <div class="form-group">
    <label for="cat_slug">Slug</label>
    <input 
        type="text" 
        class="form-control" 
        id="cat_slug" 
        name="cat_slug" 
        {{category.cat_slug ? 'disabled' : ''}}
        placeholder="Slug will be used for the URL to the category page." 
        value="{{ category.cat_slug ? category.cat_slug : old('cat_slug', '')}}"
        >
    @if(category.cat_slug)
        <div class="alert alert-warning">You cannot change slugs.</div>
    @endif
  </div>
  <div class="form-group">
    <label for="description">Description (optional)</label>
    <input 
        type="text" 
        class="form-control" 
        id="description" 
        name="description" 
        placeholder="Description will appear on the category page"
        autocomplete="off"
        value="{{ category.description ? category.description : old('description', '') }}"
        >
  </div>

  <button type="submit" class="btn btn-primary">
    {{category.name ? 'Edit' : 'Create'}}
  </button>
</form>
@endsection